REACT_APP_APIKEY=AIzaSyCEbcNMMel_NmiSoZsEVkgufk0wP9AWOTo
REACT_APP_AUTH_DOMAIN=connect-53673.firebaseapp.com
REACT_APP_PROJECT_ID=connect-53673
REACT_APP_STORAGE_BUCKET=connect-53673.appspot.com
REACT_APP_MESSAGING_SENDER_ID=256287957320
REACT_APP_APP_ID=1:256287957320:web:d936bfa10d291d95b2137d